            - name: swagger ui
  # You may pin to the exact commit or the version.
  # uses: pjoc-team/swagger-ui-action@7e646ed552cf7e47c4cf92ca39db364826623dad
  uses: pjoc-team/swagger-ui-action@v0.0.2
  with:
    # Dir to find swagger json
    dir: # default is ./
    # Pattern to find json, for example: *.swagger.json
    pattern: # default is *.json
    # Debug output
    debug: # optional, default is 
          
